{
  "name": "@wide/scroll",
  "version": "2.1.1",
  "description": "Observe scroll progression and provides helpers for parallax, locking and sticky effects.",
  "license": "MIT",
  "author": "Aymeric Assier (https://github.com/myeti)",
  "contributors": [
    "Aymeric Assier (https://github.com/myeti)",
    "Julien Martins Da Costa (https://github.com/jdacosta)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wide/scroll.git"
  },
  "main": "lib",
  "engines": {
    "node": ">=12.18.0"
  },
  "scripts": {
    "build": "babel src/ -d lib/ --presets=@babel/preset-env",
    "prepare": "rimraf lib/ && npm run build"
  },
  "dependencies": {
    "@wide/dom-observer": "^2.1.1",
    "@wide/emitter": "^2.1.1",
    "body-scroll-lock": "^3.1.5",
    "jump.js": "^1.0.2",
    "rellax": "^1.12.1",
    "stickybits": "^3.7.9",
    "uos": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "rimraf": "^3.0.2"
  }
}
